<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            热更新-Android与Lua相互通信 | 
        
        iShadow丶
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03A9F4">
    <meta name="author" content="iShadow丶">
    <meta name="description" content="好难写的一句话~">
    <meta name="keywords" content="null,Android,热更新,Lua">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iShadow丶">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kippies.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="热更新-Android与Lua相互通信 | iShadow丶">
    <meta property="og:description" content="好难写的一句话~">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="热更新"> <meta property="og:article:tag" content="Lua"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #0288D1;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #03A9F4 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #03A9F4 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #03A9F4 !important;
  }

  .toTop {
    background: #212121 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #212121;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #212121;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #212121;
  }

  .post-toc a:hover {
    color: #0288D1;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#热更新介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">热更新介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android与Lua相互通信"><span class="post-toc-number">2.</span> <span class="post-toc-text">Android与Lua相互通信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在Android项目中使用Lua，需要两个步骤"><span class="post-toc-number">3.</span> <span class="post-toc-text">在Android项目中使用Lua，需要两个步骤</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#需注意的地方"><span class="post-toc-number">4.</span> <span class="post-toc-text">需注意的地方</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在Lua中调用Java类："><span class="post-toc-number">5.</span> <span class="post-toc-text">在Lua中调用Java类：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在java中调用Lua："><span class="post-toc-number">6.</span> <span class="post-toc-text">在java中调用Lua：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调用Lua脚本文件："><span class="post-toc-number">7.</span> <span class="post-toc-text">调用Lua脚本文件：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调用android-API："><span class="post-toc-number">8.</span> <span class="post-toc-text">调用android API：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#raw文件目录下luafile-lua代码："><span class="post-toc-number">9.</span> <span class="post-toc-text">raw文件目录下luafile.lua代码：</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                热更新-Android与Lua相互通信
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>iShadow丶</strong>
        <span>Jul 08, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Lua/">Lua</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/热更新/">热更新</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=热更新-Android与Lua相互通信&url=http://kippies.cn//2016/07/08/热更新-Android与Lua相互通信/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=热更新-Android与Lua相互通信&url=http://kippies.cn//2016/07/08/热更新-Android与Lua相互通信/index.html&via=iShadow丶" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kippies.cn//2016/07/08/热更新-Android与Lua相互通信/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kippies.cn//2016/07/08/热更新-Android与Lua相互通信/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="热更新介绍"><a href="#热更新介绍" class="headerlink" title="热更新介绍"></a>热更新介绍</h3><ul>
<li>什么是热更新？</li>
</ul>
<p><code>客户端启动时，主动请求服务端检查版本号，并更新资源到本地。</code></p>
<ul>
<li>应用场景：<ul>
<li>情况一：客户端已经发布了，但突然发现有个比较严重的bug需要修复。这时需要更新客户端的代码（Lua代码）。</li>
<li>情况二：情人节到了，需要搞个活动，在客户端中营造一个节日氛围。这时，需要更新客户端资源或增加一些功能。</li>
</ul>
</li>
<li>好处：<br><code>不需要重新打包和提交应用到市场等待审核。</code></li>
</ul>
<h3 id="Android与Lua相互通信"><a href="#Android与Lua相互通信" class="headerlink" title="Android与Lua相互通信"></a>Android与Lua相互通信</h3><ul>
<li><p>参考资料：</p>
<ul>
<li><a href="http://manual.luaer.cn/" target="_blank" rel="external">Lua 5.1 在线参考手册</a></li>
<li><a href="https://github.com/mkottman/AndroLua" target="_blank" rel="external">开源项目LuaJava</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="在Android项目中使用Lua，需要两个步骤"><a href="#在Android项目中使用Lua，需要两个步骤" class="headerlink" title="在Android项目中使用Lua，需要两个步骤"></a>在Android项目中使用Lua，需要两个步骤</h3><ol>
<li>加载Lua脚本解析引擎</li>
<li>以Native API方式调用引擎接口</li>
</ol>
<ul>
<li>直接以JNI方式调用Lua解析引擎的接口十分麻烦，开源项目<a href="https://github.com/mkottman/AndroLua" target="_blank" rel="external">LuaJava</a>对这些JNI接口进行了很好的封装，它是一个包含了LuaJava的Android平台的Lua解析器，它提供一系列映射到Lua C实现函数的Java接口。</li>
</ul>
<h3 id="需注意的地方"><a href="#需注意的地方" class="headerlink" title="需注意的地方"></a>需注意的地方</h3><ul>
<li>.lua文件可存放在assets、raw文件夹；</li>
<li>提供给lua的回调必须是public，否则lua调不到；</li>
<li>“.”是用来调用类的方法或变量（静态方法），而“:”是用来调用对象的方法。</li>
</ul>
<h3 id="在Lua中调用Java类："><a href="#在Lua中调用Java类：" class="headerlink" title="在Lua中调用Java类："></a>在Lua中调用Java类：</h3><ul>
<li>newInstance(className, …) // 可以根据类名创建一个Java类，同时返回一个lua变量与Java类对应</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 启动手机设置</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">launchSetting</span><span class="params">(context)</span></span></span><br><span class="line">  <span class="comment">-- 得到Intent类的实例</span></span><br><span class="line">  intent = luajava.newInstance(<span class="string">"android.content.Intent"</span>)</span><br><span class="line">  c = luajava.newInstance(<span class="string">"android.content.ComponentName"</span>,<span class="string">"com.android.settings"</span>, <span class="string">"com.android.settings.Settings"</span>)</span><br><span class="line">  <span class="comment">-- intent:用来调用对象的方法 </span></span><br><span class="line">  <span class="comment">-- intent.用来调用类的方法或变量（静态方法）</span></span><br><span class="line">  intent:setFlags(intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">  intent:setComponent(c)</span><br><span class="line">  context:startActivity(intent)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>bindClass(className) // 可以让lua中的变量对应一个Java的类（是类，不是实例），这样就可以用lua的这个变量创建实例以及调用静态类</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span> <span class="string">'import'</span></span><br><span class="line">button_cb = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">button_cb.onClick</span><span class="params">(ev)</span></span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'hello,world'</span>)</span><br><span class="line">  launchSetting(activity)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--[=[ 因为id是R.java里的一个静态类，所以引用Button的资源文件用下面的代码：</span><br><span class="line">   id.launchButton，而不是id:launchButton ]=]</span></span><br><span class="line"><span class="keyword">local</span> id = luajava.bindClass(<span class="string">"sk.kottman.androlua.R$id"</span>)</span><br><span class="line"><span class="keyword">local</span> launch = activity:findViewById(id.launchButton)</span><br><span class="line"><span class="comment">-- 另外，注意类中类的引用方法，如：android.view.View$OnClickListener</span></span><br><span class="line">buttonProxy = luajava.createProxy(<span class="string">"android.view.View$OnClickListener"</span>, button_cb)</span><br><span class="line">launch:setOnClickListener(buttonProxy)</span><br></pre></td></tr></table></figure>
<h3 id="在java中调用Lua："><a href="#在java中调用Lua：" class="headerlink" title="在java中调用Lua："></a>在java中调用Lua：</h3><ul>
<li>LuaState mLuaState = LuaStateFactory.newLuaState(); // Lua解析和执行由此对象完成</li>
<li>mLuaState.openLibs();</li>
<li>调用Lua脚本语句：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">executeLuaStatemanet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mLuaState.LdoString(<span class="string">" varSay = 'call from android : This is string in lua script statement.'"</span>);<span class="comment">// 定义一个Lua变量</span></span><br><span class="line">    mLuaState.getGlobal(<span class="string">"varSay"</span>);<span class="comment">// 获取</span></span><br><span class="line">    displayResult1.setText(mLuaState.toString(-<span class="number">1</span>));<span class="comment">// 输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用Lua脚本文件："><a href="#调用Lua脚本文件：" class="headerlink" title="调用Lua脚本文件："></a>调用Lua脚本文件：</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private void executeLuaFile() &#123;</span><br><span class="line">    mLuaState.LdoString(readStream(getResources().openRawResource(R.raw.luafile)));</span><br><span class="line">    mLuaState.getField(LuaState.LUA_GLOBALSINDEX, <span class="string">"functionInLuaFile"</span>);// 找到functionInLuaFile函数</span><br><span class="line">    mLuaState.pushString(<span class="string">"从Java中传递的参数"</span>);// 将参数压入栈</span><br><span class="line">    // functionInLuaFile函数有一个参数，一个返回结果</span><br><span class="line">    int paramCount = <span class="number">1</span>;</span><br><span class="line">    int resultCount = <span class="number">1</span>;</span><br><span class="line">    mLuaState.call(paramCount, resultCount);</span><br><span class="line">    mLuaState.setField(LuaState.LUA_GLOBALSINDEX, <span class="string">"resultKey"</span>);// 将结果保存到resultKey中</span><br><span class="line">    mLuaState.getGlobal(<span class="string">"resultKey"</span>);// 获取</span><br><span class="line">    displayResult2.setText(mLuaState.toString(<span class="number">-1</span>));// 输出</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用android-API："><a href="#调用android-API：" class="headerlink" title="调用android API："></a>调用android API：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">callAndroidAPI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mLuaState.LdoString(readStream(getResources().openRawResource(R.raw.luafile)));</span><br><span class="line">    mLuaState.getField(LuaState.LUA_GLOBALSINDEX, <span class="string">"callAndroidApi"</span>);<span class="comment">// 找到callAndroidApi函数</span></span><br><span class="line">    mLuaState.pushJavaObject(getApplicationContext()); <span class="comment">// 上下文</span></span><br><span class="line">    mLuaState.pushJavaObject(mLayout); <span class="comment">// 布局</span></span><br><span class="line">    mLuaState.pushString(<span class="string">"lua call android Textview的setText()方法, 内容是:"</span> + (++count)); <span class="comment">// 内容</span></span><br><span class="line">    mLuaState.call(<span class="number">3</span>, <span class="number">0</span>); <span class="comment">// callAndroidApi函数需要传递3个参数，0个返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="raw文件目录下luafile-lua代码："><a href="#raw文件目录下luafile-lua代码：" class="headerlink" title="raw文件目录下luafile.lua代码："></a>raw文件目录下luafile.lua代码：</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 调用Lua脚本文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionInLuaFile</span><span class="params">(key)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'call from android: I am in Lua file . Return : '</span>..key..<span class="string">'!'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用android API</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callAndroidApi</span><span class="params">(context,layout,tip)</span></span></span><br><span class="line">    tv = luajava.newInstance(<span class="string">"android.widget.TextView"</span>,context)</span><br><span class="line">    tv:setText(tip)</span><br><span class="line">    layout:addView(tv)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #03A9F4 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #03A9F4 !important;
    }
    #ds-reset .ds-highlight {
        color: #03A9F4 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key="2016/07/08/热更新-Android与Lua相互通信/"
        data-url="http://kippies.cn/2016/07/08/热更新-Android与Lua相互通信/"
        data-title="热更新-Android与Lua相互通信">
    </div>
    <!-- 多说评论框 end -->
</div>






                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/07/10/Android 判断程序是否在前台运行/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/06/10/java-计算时间差，还剩下xx天xx小时xx分xx秒/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="iShadow丶's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        a584551855@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/OrzMichael" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/elsdnwn121314" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/OrzMichael" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;iShadow丶
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        queue.offer(function(){
            var duoshuoQuery = {
                short_name: 'kippies'
            };
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';
                ds.async = true;
                ds.src = 'https://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        });
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
